# MySaleForceBackup

./: POS - Full Stack Developer Code Challenge.docx
1-MyRefactoringProject/: MySaleForceBackup.sln
1-MyRefactoringProject/MySaleForceBackup/: AppSettings.cs  AppSettingsFiller.cs  Bootstrap.cs  MySaleForceBackup.csproj  appsettings.json
1-MyRefactoringProject/MySaleForceBackup/Helper/: DescendentOfInterface.cs
1-MyRefactoringProject/MySaleForceBackup/Interfaces/: IAppSettings.cs  IUploader.cs
1-MyRefactoringProject/test/Call-MySaleForceBackup/: Call-MySaleForceBackup.csproj
1-Reports/: 1-task-one.docx  2-Task-Two.docx  3-Task-Three.docx
2-MyDotNetFrameworkSalesForceBackup/: SalesForceBackup.sln
2-MyDotNetFrameworkSalesForceBackup/SalesForceBackup/: AddressProvider.cs  App.config  AppSettings.cs  AzureBlobUploader.cs  Backup.cs  ConsoleErrorHandler.cs  DataExportFile.cs  ExitCode.cs  Program.cs  S3Uploader.cs  SalesForceBackup.csproj  SalesForceWebDownloader.cs
2-MyDotNetFrameworkSalesForceBackup/SalesForceBackup/Interfaces/: IAddressProvider.cs  IAppSettings.cs  IDownloader.cs  IUploader.cs
2-MyDotNetFrameworkSalesForceBackup/SalesForceBackup/IoC/: Bootstrap.cs  TinyIoC.cs
2-MyDotNetFrameworkSalesForceBackup/SalesForceBackup/Properties/: Settings.Designer.cs
2-MyDotNetFrameworkSalesForceBackup/test/ConsoleApp1/: Program.cs
2-Reports/: 1-task-one.docx  2-Task-Two.docx  ~$task-one.docx
3-MyDotNet8RefactoredSalesForceBackup/MySaleForceBackup/: Backup.cs  Bootstrap.cs  ChannelConsumer.cs  ConsoleErrorHandler.cs  DataExportFile.cs  MyApp.cs  Program.cs  SalesForceWebDownloader.cs  Worker.cs
3-MyDotNet8RefactoredSalesForceBackup/MySaleForceBackup/Downloader/: SalesForceWebDownloader.cs
3-MyDotNet8RefactoredSalesForceBackup/MySaleForceBackup/ErrorHandler/: ConsoleErrorHandler.cs  ExitCode.cs  IErrorHandler.cs
3-MyDotNet8RefactoredSalesForceBackup/MySaleForceBackup/Helper/: DescendentOfInterface.cs
3-MyDotNetCoreRefactoredSalesForceBackup/MySaleForceBackup/: Backup.cs  DataExportFile.cs  Enums.cs  MyApp.cs  Program.cs  S3Uploader.cs
MySaleForceBackup/: AppSettingKeys.cs  AppSettings.cs  AzureBlobUploader.cs  Bootstrap.cs  MyApp.cs  MySaleForceBackup.csproj  Program.cs  SalesForceWebDownloader.cs  appsettings.Development.json
MySaleForceBackup/Interfaces/: IAppSettings.cs  IDownloader.cs  IErrorHandler.cs
MySaleForceBackup/Properties/: launchSettings.json
(+4 files in other folders)
